@import url("https://fonts.googleapis.com/css?family=Work+Sans&display=swap");

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after {
  content: '';
  content: none;
}

q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-family: 'Work Sans', sans-serif;
}

.container {
  max-width: 1169px;
  width: 100%;
  margin: 0 auto;
}

header {
  width: 100%;
  height: 1025px;
  background: url("../img/header_content_meeting_background.png") no-repeat;
  background-size: 609px 655px;
  background-position: inherit;
  background-position-x: 100%;
  background-position-y: 24px;
}

header nav {
  display: flex;
  flex-direction: row;
  height: 115px;
  align-items: center;
  justify-content: space-around;
}

header nav .logo {
  width: 360px;
  display: flex;
  height: auto;
  justify-content: center;
}

header nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

header nav ul .menu_right_ac {
  width: 603px;
  display: flex;
  flex-direction: row;
  justify-content: right;
}

header nav ul .menu_right_ac p {
  margin-right: 44px;
  width: 244px;
  text-align: right;
}

header .header_content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

header .header_content .header_content_left {
  padding-top: 10em;
}

header .header_content .header_content_left h1 {
  width: 100%;
  margin: 10px;
  font-size: 73.48px;
}

header .header_content .header_content_left p {
  margin: 15px;
}

header .header_content .header_content_right img {
  width: 36em;
}

.services {
  width: 100%;
  height: 100vh;
}

/*# sourceMappingURL=style.css.map */